# firechat

./: .gitignore  README.md  build.gradle  firechat-release.aar  jitpack.yml  pom-default.xml  settings.gradle
app/: build.gradle  google-services.json
app/libs/: firechat-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribeone/firechatapp/ui/: LaunchActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tribeone/firechatapp/: ExampleUnitTest.kt
firechat/: build.gradle  google-services.json  proguard-rules.pro
firechat/src/androidTest/java/com/tribeone/firechatapp/: ExampleInstrumentedTest.kt
firechat/src/main/: AndroidManifest.xml
firechat/src/main/java/com/tribeone/firechat/: FcMyApplication.kt  MyApplication.kt
firechat/src/main/java/com/tribeone/firechat/di/Request/: MessageAndSeen.kt  RequestNotificaton.kt
firechat/src/main/java/com/tribeone/firechat/di/component/: ApplicationComponent.kt  FcApplicationComponent.kt  FcFragmentComponent.kt  FragmentComponent.kt
firechat/src/main/java/com/tribeone/firechat/di/module/: ApplicationModule.kt  FcApplicationModule.kt  FcFragmentModule.kt  FragmentModule.kt
firechat/src/main/java/com/tribeone/firechat/di/network/: FcNetworkService.kt  FcNetworking.kt  NetworkService.kt  Networking.kt
firechat/src/main/java/com/tribeone/firechat/fcm/: FcFirebaseMessagingService.kt  FirebaseMessagingService.kt  MyFirebaseMessagingService.kt
firechat/src/main/java/com/tribeone/firechat/model/: Chat.kt  ChatListResponse.kt  FCM.kt  LastMessageAt.kt  Message.kt  SeenAndDecision.kt  UpdateChatList.kt  Users.kt
firechat/src/main/java/com/tribeone/firechat/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FcBaseActivity.kt  FcBaseFragment.kt  FcBaseViewModel.kt
firechat/src/main/java/com/tribeone/firechat/ui/chatlist/: ChatlistAdapter.kt  ChatlistFragment.kt  FcChatlistAdapter.kt  FcChatlistFragment.kt  FcChatlistFragmentFc.kt
firechat/src/main/java/com/tribeone/firechat/ui/main/: FcHomeActivity.kt  FcHomeActivityFc.kt  MainActivity.kt
firechat/src/main/java/com/tribeone/firechat/ui/message/: ChatViewModel.kt  FcChatViewModel.kt  FcChatViewModelFc.kt  FcMessageAdapter.kt  FcMessageFragment.kt  FcMessageFragmentFc.kt  MessageAdapter.kt  MessageFragment.kt
firechat/src/main/java/com/tribeone/firechat/utils/: Constants.kt  FcConstants.kt  FcLogger.kt  FcModUtils.kt  FcPaginationScrollListener.kt  FcProfileUtils.kt  FcTimeUtils.kt  FcToaster.kt  FcViewModelProviderFactory.kt  FireChatErrors.kt  FireChatHelper.kt  Logger.kt  ModUtils.kt  PaginationScrollListener.kt  ProfileUtils.kt  TimeUtils.kt  Toaster.kt  ViewModelProviderFactory.kt
firechat/src/main/res/drawable-v24/: bg_blue_round.xml  bg_chat_me.xml  bg_chat_message_box.xml  bg_chat_other.xml  bg_profile_pic.xml
firechat/src/main/res/layout/: card_chat.xml  card_chat_list.xml  fc_activity_main.xml  fc_fragment_chat.xml  fc_fragment_chatlist.xml  fragment_chat.xml  fragment_chatlist.xml
firechat/src/main/res/navigation/: fc_navigation.xml  navigation.xml
firechat/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
